VUE_APP_Firebase_API_KEY="AIzaSyA493EzlbnQQ9X-zibmASJJ0QE85lnytHE"
VUE_APP_Firebase_AUTH_DOMAIN="twitter-list-4e72f.firebaseapp.com"
VUE_APP_Firebase_PROJECT_ID="twitter-list-4e72f"
VUE_APP_Firebase_STORAGE_BUCKET="twitter-list-4e72f.appspot.com"
VUE_APP_Firebase_MESSAGING_SENDER_ID="664620125062"
VUE_APP_Firebase_APP_ID="1:664620125062:web:63ff9562273c46331dba07"
VUE_APP_Firebase_MEASUREMENT_ID="G-5DL4VJ30JR"

TWITTER_CONSUMER_KEY="LPohmCzSeQSiRFapjq6P2Qj59"
TWITTER_CONSUMER_SECRET="yGn4d2I8b1f7T0xYhqFBZnY2YO7koKdvYfjmnWBbdHjlY24krE"
TWITTER_ACCESS_TOKEN_KEY="1322605498135293953-Gu7kmW7mGKIqm3ocX678bin099LPgu"
TWITTER_ACCESS_TOKEN_SECRET="BzvGSuCsbJo4bXTlRc1nM6jKtu5xvGrOks80Tnid4FWVc"